# helloWorldJavalin

./: Dockerfile-cdns  Jenkinsfile  build-cdns-arm.sh  build-cdns.sh  docker-compose.yml  pom.xml
src/main/java/app/beans/: APIRequest.java  CdnRawObj.java
src/main/java/app/beans/controllers/: CdnUrlController.java  CdnsController.java  SimpleCdnController.java
src/main/java/app/commons/: ApiController.java  Interceptor.java  MongoDB.java  RouterHandler.java
src/main/java/app/main/: MainApp.java
src/main/java/app/services/: AkamaiToken.java  AkamaiTokenException.java  AkamaiUrl.java  ConvoyService.java  ConvoyUrl.java  OttStreamingService.java  YellowViuService.java
src/main/java/app/utils/: APIResponse.java  AppUtils.java  AssetDetail.java  CacheUtils.java  CdnMongoDbUtil.java  CdnsConstants.java  Config.java  ConfigUtils.java  Constants.java  DataGridUtils.java  DateTimeTypeAdapter.java  ErrorCode.java  ExpiringMapUtils.java  FlatFile.java  GeoChecker.java  GsonUtils.java  HboService.java  IntTypeAdapter.java  JSONKey.java  LocalDateTypeAdapter.java  Localizer.java  Log.java  LogType.java  LoginUtils.java  LongTypeAdapter.java  PemUtils.java  RedisUtils.java  RequestUtil.java  ResponseCode.java  ResponseFuture.java  ServerUtils.java  SessionCookies.java  VODCMSQuery.java  VodDetail.java
src/main/resources/: log4j2-stdout.xml
src/main/resources/keystore/: ec256-key-pair.pem  ec_public.pem
src/main/resources/localization/: messages_en.properties  messages_zh.properties
src/main/resources/properties/: config-pp.properties  config-qa.properties
src/main/resources/settings/: settings.properties
