settings_version=0.1.0-PP-

mongodbAddress=mongo, mongo, mongo

#Base API URI
BridgeEng_BaseUrl=https://bridge-pp.nowe.com
WebTVAPI_BaseUrl=http://webtvapi.aws.nowtv/16
WSG_BaseUrl=http://wsgnewottapi.aws.nowtv:8080/newottsub

#Streaming Config
stream.session.format=%s-%s-%s
stream.session.args=appId,deviceType,random
stream.session.loginedFormat=%s-%s-%s-%s
stream.session.loginedArgs=appId,deviceType,random,ottUid

#AIRPLAY
stream.enable.chromecase=105,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699
stream.enable.airplay=105,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699
stream.enable.startover=621,622,623,624,625,626,627,628,629,632,633,643,644,645
#stream.enable.startover=

#VOS
stream.vos.channel=099,601,602,603,604,605,606,607,608,609,611,616,617,618,619,620,621,622,623,624,625,626,627,628,630,631,632,633,634,635,637,638,639,643,644,645,375,670,671,672,646,111,112,113,114,115,636,680

#Channel Default
HLS_PMO.channel.origin.default=/Content/HLS/LIVE/Channel(HLS_CH[channelNo])/index.m3u8
HLS_VOS.channel.origin.default=/Content/HLS_VOS1/Live/channel(VOS_CH[channelNo])/index.m3u8
DASH.channel.origin.default=/Content/DASH_VOS3/Live/channel(VOS_CH[channelNo])/manifest.mpd

#Startover Default
HLS_PMO.startover.origin.default=/content/HLS/StartOver/Channel(name=HLS_CH[channelNo],startTime=[startOverTime])/index.m3u8
HLS_VOS.startover.origin.default=/content/HLS_VOS1/StartOver/Channel(name=VOS_CH[channelNo],startTime=[startOverTime])/index.m3u8
DASH.startover.origin.default=/content/DASH_VOS3/StartOver/Channel(name=VOS_CH[channelNo],startTime=[startOverTime])/manifest.mpd


#HLS_PMO.channel.origin.650=/Content/HLS/LIVE/Channel(HY03_HLS_CH[channelNo])/index.m3u8
#HLS_PMO.channel.origin.651=/Content/HLS/LIVE/Channel(HY03_HLS_CH[channelNo])/index.m3u8
HLS_PMO.channel.origin.670=/Content/HLS/LIVE/Channel(HY03_HLS_CH[channelNo])/index.m3u8
HLS_PMO.channel.origin.671=/Content/HLS/LIVE/Channel(HY03_HLS_CH[channelNo])/index.m3u8
HLS_PMO.channel.origin.672=/Content/HLS/LIVE/Channel(HY03_HLS_CH[channelNo])/index.m3u8
#HLS_PMO.channel.origin.099=/Content/HLS/LIVE/Channel(HY03_HLS_CH[channelNo])/index.m3u8
HLS_PMO.channel.origin.621=AKAMAI_TOKEN/hls/live/570301/live1/index.m3u8
#HLS_PMO.channel.origin.618=AKAMAI_TOKEN/hls/live/664454/live1/index.m3u8
#HLS_PMO.channel.origin.619=AKAMAI_TOKEN/hls/live/664455/live1/index.m3u8

stream.live.expire.default=4
stream.channel.expire.default=4
stream.vod.expire.default=4
stream.npvr.expire.default=4
stream.ppv.expire.default=4
stream.startover.expire.default=4
stream.secret=pccw

AndroidTV.channelId=099

Overflow.enable=true
AutoOverflow.enable=true

#AkamaiOverflow
akamai.channel=621
akamai.akamaiKey=a3a1067a4a45564926e8ed338cb635bb
akamai.akamaiACL=/*
akamai.akamaiWindow=0
akamai.akamaiIsAuthIp=1
akamai.akamaiIsAuthUrl=0
akamai.akamaiExpireTime=4


channelAkamai.domain.default=https://pccw-cf-epl.akamaized.net
WebCheckoutHttps.disable=false
dataGridAddress=internal-PayOTT-int-PWHAPI-appLB-1680270514.ap-southeast-1.elb.amazonaws.com

tvod.expiretime=172800000
dateFormat.iso8601=yyyy-MM-dd'T'HH:mm:ssZ

cockpit.url=http://ec2-13-250-103-13.ap-southeast-1.compute.amazonaws.com/api/collections/get/
cockpit.filter.forced.scheduled=?filter[$or][][Overflow]=3&filter[$or][][Overflow]=4
cockpit.filter.apiManaged=?filter[Overflow]=3
cockpit.filter.overflow.all=?filter[$or][][Overflow]=2&filter[$or][][Overflow]=3&filter[$or][][Overflow]=4
cockpit.filter.overflow.profileNameAll=?filter[Overflow]=2
cockpit.filter.overflow.profileName=?filter[Name]=
cockpit.filter.overflow.PublishQuery.ProfileNameTpl=filter[$or][][Name]=
cockpit.overflowMode=http://ec2-13-250-103-13.ap-southeast-1.compute.amazonaws.com/api/singletons/get/

atvcache.mode=redis
redis-endpoint=redis
redis-port=6379